# pytest.ini

[pytest]
markers =
    smoke   : 'marks tests as login'
    logout  : 'marks tests as logout'
    success : 'marks tests as success'
    failed  : 'marks tests as failed'
addopts = --strict